&param
  dryrun=	.false.,
  runid=	'traj_id',
  title=	'traj_id',
  
output_dir='/gpfs/home/zgv09gsu/particle/version1.8x/modelsetups/matt_setup/outputfiles/',
/

!------------------------------------------------------------------------------
!Specify time related formats and variables here - time.F90
!
! timestep=	Micro timestep (as a real numer in seconds)
! timefmt=	1,2,3 - implicitly uses timestep=dt
!		1- maxn only - fake start time used.
!		2- start and stop - MaxN calculated.
!		3- start and MaxN - stop calculated.
! nlast=	do loop from n=1,nlast
! start=	Initial time: YYYY/MM/DD HH:MM:SS
! stop=		Final   time: YYYY/MM/DD HH:MM:SS
!------------------------------------------------------------------------------
&time
  timestep=	10.0,      
  timefmt=	2,
  nlast=	18640, 
  start=	'2001/01/01 00:59:60',
  stop=		'2001/02/01 00:00:00',
/

!------------------------------------------------------------------------------
!Specify time related formats and variables here - time.F90
!
! fn_3d=
! f3_type=      0,1,2
!               0- constant flow
!               1- normal
!               2- periodic flow
! openbdy=
! bdyinfofile=
!------------------------------------------------------------------------------
&domain
!  nc_input_dir= '/data/linuxa/jv02/lagrange/'
!  nc_input_dir= '/nas_data/user_data_unsafe/jv02/getm_output_ns/'
!  nc_input_dir= '/global/n00/jv02/out/north_sea_coarse_noos/north_sea_particles/'
  nc_input_dir= '/gpfs/home/zgv09gsu/particle/version1.8x/modelsetups/matt_setup/inputfiles/Particle_Tracking_Working/'
!  nc_input_dir= '/global/n00/jv02/out/irish_sea_2/1p/2008/02/'
!  fn_3d=	'north_west_european_shelf.3d.200110.3h_sigma.nc',
  fn_3d=	'/gpfs/home/zgv09gsu/particle/version1.8x/modelsetups/matt_setup/inputfiles/north_west_european_shelf.3d.nc',
  f3_type=      1,
  openbdy=      .false.,
  bdyinfofile=  '',
  xaxname=	'lonc',
  yaxname=	'latc',
  zaxname=	'level',
/

!------------------------------------------------------------------------------
! Bio switch
!
!------------------------------------------------------------------------------
&bioswitch
  use_bio=           .true.,
/

!------------------------------------------------------------------------------
!Specify particle tracking variables here
!
!  particle_inp=	particle definition file, original format
!  species_def_file=    species and behaviour definition file
!  spawning_def_file=   particle release definition file, new format
!  use_adv=             switch for particle advection
!  use_dif=             switch for particle diffusion
!  use_bio=             switch for biology
!  difx=                diffusion coefficient x direction
!  dify=	        diffusion coefficient y direction
!  difz=                diffusion coefficient zdirection
!  first_save=          first time step to save
!  step_save=           save interval
  interp_mode=	1	       ! interpolation mode hydrodynamics: 1: interpolate whole field
!                                                         2: interpolate block around particles if more efficient
!                                                         3: as 2, but dynamically determine block size
!  ncell_int=           block of cells around particles to interpolate: (i,j,k)c-ncell_int:(i,j,k)c+ncell_int
!
!------------------------------------------------------------------------------
&lagrange
  species_def_file=  "inputfiles/specdef.txt"
!  spawning_def_file= "inputfiles/spawnplaicens100.inp"
!  spawning_def_file= "inputfiles/spawnplaicens100timesimpson.inp"
!  spawning_def_file= "inputfiles/spawnCod10000.inp"
  spawning_def_file= "spawn_file"
!  spawning_def_file= "inputfiles/spawnplaicensbound.inp"
  use_adv=	     .true.,
  use_dif=	     .true.,
  difx=		     0.000000001,
  dify=		     0.000000001,
  difz=		     0.000,
  first_save=        0,
  step_save=	     10, !8640, !360,
  interp_mode=       1,
  ncell_int=         1,
/

